apiVersion: v1
kind: ConfigMap
metadata:
  name: metro
data:
  db.host: external-mongodb
  db.port: "27017"
  daysman.bootstrap-address: external-kafka:9092
  log.level.io.naraplatform: debug
  station.baseUrl: http://34.84.99.247/station