apiVersion: v1
kind: Service
metadata:
  name: metro
  labels:
    app: metro
    service: metro
    group: nara-drama
spec:
  ports:
    - name: http
      port: 8080
  selector:
    app: metro
    group: nara-drama
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: metro
spec:
  hosts:
    - "www.nara.app"
    - "nara.app"
    - "station.nara.app"
    - "square.nara.app"
  gateways:
    - nara-gateway
  http:
    - match:
        - uri:
            prefix: /api/metro/
      rewrite:
        uri: /
      route:
        - destination:
            host: metro
            port:
              number: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: metro
  labels:
    app: metro
    group: skeleton
    version: 0.9.0-SNAPSHOT
spec:
  replicas: 1
  selector:
    matchLabels:
      app: metro
      group: skeleton
      version: 0.9.0-SNAPSHOT
  template:
    metadata:
      labels:
        app: metro
        group: skeleton
        version: 0.9.0-SNAPSHOT
      annotations:
        sidecar.istio.io/inject: "true"
    spec:
      serviceAccountName: nara-service-account
      containers:
        - name: metro
          image: gcr.io/nara-ops/nara-drama/metro:manual1
          imagePullPolicy: Always
          livenessProbe:
            failureThreshold: 30
            httpGet:
              path: /envoy/healthCheck
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 10
            periodSeconds: 5
            successThreshold: 1
            timeoutSeconds: 3
            readinessProbe:
              failureThreshold: 30
              httpGet:
                path: /envoy/healthCheck
                port: 8080
              initialDelaySeconds: 30
              periodSeconds: 10
              successThreshold: 1
              timeoutSeconds: 3
            resources:
              requests:
                cpu: "100m"
                memory: "256Mi"
              limits:
                cpu: "1.5"
                memory: "2Gi"
          ports:
            - name: http
              containerPort: 8080
            - name: grpc
              containerPort: 8090
          envFrom:
            - configMapRef:
                name: metro
            - secretRef:
                name: metro-mongo-secret
  strategy:
    type: RollingUpdate
