failed_to_register_castellan_for_pavilions_manager=파빌리온 매니저 캐스탤런 등록에 실패하였습니다.
failed_to_register_citizen_for_pavilions_manager=파빌리온 매니저 시티즌 등록에 실패하였습니다.
failed_to_modify_login_user=사용자 수정에 실패하였습니다.
failed_to_remove_login_user=사용자 삭제에 실패하였습니다.
failed_to_register_user_workspace=사용자 작업공간 등록에 실패하였습니다.
cannot_update_entity_field={0} 엔티티의 {1} 항목은 수정할 수 없습니다.
email_is_already_registered=이미 등록된 이메일입니다.
cannot_find_entity_by_id= ID ({1})에 해당하는 {0}을 찾을 수 없습니다.
cannot_change_citizen_state_to_previous=CitizenState ({0}) 은 이전 상태로 돌아갈 수 없습니다.
failed_to_Register_login_user={0} 사용자 등록에 실패하였습니다.
citizen_already_registered=입력하신 이메일로 이미 시티즌이 등록되어 있습니다. {0} {1} 
secret_code_does_not_match=시크릿코드가 일치하지 않습니다.
citizen_sequence_generator_maximum_retry_count_exceeded=Citizen ID 생성 재시도 한도({0})를 초과하였습니다.
cannot_find_citizen_identity_by_metro_id_and_email=MetroId({0}와 Email({1})로 Citizen Identity를 찾을 수 없습니다.
cannot_change_metro_state_to_previous=MetroState ({0}) 은 이전 상태로 돌아갈 수 없습니다.
cannot_change_nara_state_to_previous=NaraState ({0}) 은 이전 상태로 돌아갈 수 없습니다.